MONGODB_URI=mongodb+srv://raihanjansmaillendrarjs:Raveenov02@cluster0.4dcrklm.mongodb.net/store
SESSION_SECRET=e81bf37c723447a6e7dac0efa03ee7eebf22d4872768b16903bdc39de398f272
PORT=5000
JWT_SECRET=e31de2a0e67b89c1d0fed00e30091f6ed4a4388f8d47a9cac173aad2609903f8
CLIENT_URL=https://k-shop-rouge.vercel.app
VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgRShDOqdxQcNYRwLmZoPzfZjqH6Tmg3nZMN0Z3vOrS2AvCIWRt7H5Sbf1RiAQmL1xc0TDCuKRNGEykeFygRrE500lHbP9Xor
STRIPE_SECRET_KEY=sk_test_51QgRShDOqdxQcNYR5k3mQ2x3uIcuTnylxvDwQ5EAc44C4hvhBxP9ykSIXhqVkCynRveim1Wmh6m9p7S0yuSZVrg100oTQRnXgs